<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Expression"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"/>
    
    <Button
        android:id="@+id/camera_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Buka Kamera"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Galery"
        android:textAllCaps="false"
        android:id="@+id/galery_button"
        />



</LinearLayout>